{
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/axios": "0.0.2",
    "@nestjs/common": "8.4.7",
    "@nestjs/config": "1.0.1",
    "@nestjs/core": "8.4.7",
    "@nestjs/platform-express": "8.2.6",
    "@sentry/node": "6.17.4",
    "@sentry/tracing": "6.17.4",
    "axios": "0.21.4",
    "docxtemplater": "^3.37.2",
    "pizzip": "^3.1.4"
  },
  "devDependencies": {
    "@nestjs/cli": "8.2.0",
    "@types/express": "4.17.13",
    "@types/node": "16.11.22",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "@typescript-eslint/typescript-estree": "5.32.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-typescript": "3.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.5.1",
    "source-map-support": "0.5.21",
    "ts-loader": "9.3.0",
    "ts-node": "10.5.0",
    "tsconfig-paths": "3.12.0",
    "typescript": "4.5.5"
  }
}
